<doctype html>
<html lang="pt-br">
<head>
   <meta charset="utf-8">
   <meta name "viewport" content= "width=device-width,initial-scale=1.0">
   <title>Herárquia dos titulos</title>
<head>
<body>
  <h1>programação web </h1>
  <h2>html hypertext markup ( linguagem de mercação de hipertexto ) </h2>
  <h3>html e uma linguagem de marcação de texto </h3>
  <h2>css cascading style sheets ( folha de estilos em cascata ) </h2> 
  <h3>css e uma linguagem de estilo para definir a apresentação de documetos </h3> 
  <h2>javascript</h2>
  <h3>javascript, a unica linguagem de programação das 3 tecnologia citadas 
</body>
</html>